# StorytellerReduxSample

./: .gitignore  README.md  ReduxSample.sln
ReduxSamples/: BrowserDriver.cs  CalculatorFixture.cs  Program.cs  ReduxSamples.csproj  SeleniumReduxSagaExtension.cs
ReduxSamples/Specs/Samples/: Multiple_sending_and_value_checking.md  Simple_sending_and_value_checking.md  reading_initial_values.md
Storyteller.Redux/: ReduxFixture.cs  Storyteller.Redux.csproj  WebSocketServer.cs
myapp/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
myapp/ClientApp/: boot-client.tsx  reduxharness.ts
myapp/ClientApp/components/: NavMenu.tsx
myapp/Controllers/: HomeController.cs  SampleDataController.cs
myapp/Properties/: launchSettings.json
myapp/Views/: _ViewImports.cshtml
myapp/Views/Shared/: _Layout.cshtml
